!CfgFileCrc:33db2703
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2024-10-29 14:50:10 UTC
!Last configuration was saved at 2024-10-29 14:50:15 UTC
!MKHash 0000000000000000
#
sysname CE1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10
#
aaa
 local-user python password irreversible-cipher $1c$*5b0;dZr.T$(#PUR&Vp&#SZi`Co@g3Cl!"a&y'yQQ"=;z(G5G%9$
 local-user python service-type ssh
 local-user python level 3
 local-user netconf password irreversible-cipher $1c$G-ZM!S+ufD$(r,jMJq%-/yuF@A7(5GMYCqtRat'P/hf(V-[r7SG$
 local-user netconf service-type none
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vlanif10
 ip address 192.168.11.200 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo shutdown
 port default vlan 10
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
stelnet server enable
snetconf server enable
ssh user netconf
ssh user netconf authentication-type password
ssh user netconf service-type snetconf
ssh user python
ssh user python authentication-type password
ssh user python service-type all
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
#
netconf
 protocol inbound ssh port 830
#
vm-manager
#
return
