!CfgFileCrc:e32d4c6a
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2024-08-25 12:53:19 UTC
!Last configuration was saved at 2024-08-25 14:01:33 UTC
!MKHash 0000000000000000
#
sysname Huawei
#
ssl policy policy1
 ssl minimum version tls1.2
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
aaa
 local-user python password irreversible-cipher $1c$0jXS3|WX(3$j<FL$Uc*21vth0LOhF08V!<B=A'KoIxJ!$LB$Y;7$
 local-user python service-type http
 local-user huawei123 password irreversible-cipher $1c$'bTLHIu<8&$V"N&AfGI%4K|!oRI:ljE+B+[)DNWd0@A~HFowS|*$
 local-user huawei123 service-type http
 local-user hua125 password irreversible-cipher $1c$PD{M1\@r&Z$:H-nMi#PyX'7duN>E8&Catd89*"yr<n<b<NS\\EJ$
 local-user hua125 service-type http
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 192.168.11.200 255.255.255.0
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
http
 service restconf
  server enable
  server port 8080
#
return
